apiVersion: v1
kind: Secret
metadata:
  name: admin-cert
type: Opaque
stringData:
  admin.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC2m3V9j2xMjZ3F
    ZrOtl8uF9cAABIYDQ5UkAbHaD/pybjri4EQiJyNQWhhhh0Rnu71NwiYhfxhreGOn
    6GE7JQoIZPd7PFZMnvvctnWNq8jQe0o2Vtfmx281vnyYi0hDfJfS0SYVn9oZSMuc
    MfC1Tz4HlNjurBFN70ccHfGHlc6y36a4uEsZ/TTe9/qZCEHkfvlb8VxWxMdTXF3N
    8rQ+Ng1xlzq2ydlG3F2HZ3Y9+z4xD8wzp+13L2DLJbtmgIndC/eWX8Z7YgDzcFxZ
    Ge+HBCP+4JRaicKY7JFsDwKafwyQFEvLBrPliKs9XTGsPOQa2Cb3H/5LGSGXqcoD
    jLc0AXulAgMBAAECggEBAKCAJZWV8UecFbdC3NzQldeJuBeL4kqOJVE/mBYlgyj/
    EA0Ht3sZUWW3usRGQ261yd7FrgQ1FL6pU1Zq3sNAfAAC1q9fyi6Qcql9SfearOfp
    5cG7NQsn8eyYICVoDr0ajsuCf2n0VZtxq1z/XCXQn6HER6QIYzFQBf2FqBxXJRV8
    GGYlpH+wlbdf9x+xJ92hPlHLxnSiYM5XBS79N9a5Wk76SY0863iasOMPGOJNDLhd
    nPedoCrMIQMRGu16DFOzVXCEkyr8t5hwMtUw8sjzHPJHUGe6HdYycwmZOc+jlRiU
    ODK0pAT5aJEznHZvLMVXHKUu4U9sdCgURf/i4JccAYUCgYEA3yqoitZaY7RVqugE
    94vi9gPc60EzbBwMq5bSJ8/DJbqkJPvoGytB6NWH2GkOxFkA42YOAgFHwfxHBe35
    zTK16nvk8Kqvo3wnPTGMz9gOhcRwZDqq/PyXeyi+paZnFrdR+SWIZVBIBbspQ3zA
    thBXHBovERXi//bmGgvNSjkSrhMCgYEA0XksbTogARj5YU4uY05H1LzH5d80+PXQ
    MsA2KDb2RX/Y+QgJIy0AcIAm1vlBZnuvDPk7XZu5RJ7s3j+Rw5F/unfpE0fXl3ic
    ZWpwCVfDslq4R2qbMNJME9cz7DoEYDkBiKuvVRGfNmeu9geBrSpbNFgR9U7tPT8U
    JSJgj9YTBmcCgYEAtru4XE7enquIRjRL9OL/SdCp8Zxm3cwt98a8eErgESG9zGbU
    jIKkKmHGJUcJB2+VkZ38NFoWBtpq0YkmNYajfMhME2DABs7fVnUfRwU0BwZtvTRo
    1FSEOR2I1hzmZqxfG/JGuCa/gqnZROB+79V7bpBmH8hbIpppmcQ2KeOHzy8CgYBs
    /HDC+8T/DTFjETxNasMwym/vB+0Vwz9pyFvlHIORsW0AVM/8P0PFRMfwfYsreRqg
    02Ox1n3UWCPBlq2OZTthl1XrNCvVoWkt0u0rz0AAofbTIYJRKnlusT9Qnvb74W0M
    4Na+mgaOVe/QDiPIJwuA9nmRelkwzor6ryIydB097QKBgFltpzGIzr/jid3YZdxT
    4KtU5H+5MvAACzqGzrd2han9KDJYgAQzG1F5TkZH/+CBlkNvcFr/wIqxggOXmS7D
    A43rRmb+v/YrU+4bV9x/RbA+BwHLeDVW71DjMBmgGajZGg6cK0BJ9fkQ+Qou1yne
    45O8+MzMFBlX0gvoLi2WiYaO
    -----END PRIVATE KEY-----

  admin.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDDDCCAfQCFBjGdGSblQyzVANeggxn1DfS6sC3MA0GCSqGSIb3DQEBCwUAMEEx
    CzAJBgNVBAYTAlVOMQswCQYDVQQIDAJVTjELMAkGA1UEBwwCVU4xCzAJBgNVBAoM
    AlVOMQswCQYDVQQDDAJDQTAeFw0yMjA3MjcxODM3NTFaFw0yMjA4MjYxODM3NTFa
    MEQxCzAJBgNVBAYTAlVOMQswCQYDVQQIDAJVTjELMAkGA1UEBwwCVU4xCzAJBgNV
    BAoMAlVOMQ4wDAYDVQQDDAVBRE1JTjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCC
    AQoCggEBALabdX2PbEyNncVms62Xy4X1wAAEhgNDlSQBsdoP+nJuOuLgRCInI1Ba
    GGGHRGe7vU3CJiF/GGt4Y6foYTslCghk93s8Vkye+9y2dY2ryNB7SjZW1+bHbzW+
    fJiLSEN8l9LRJhWf2hlIy5wx8LVPPgeU2O6sEU3vRxwd8YeVzrLfpri4Sxn9NN73
    +pkIQeR++VvxXFbEx1NcXc3ytD42DXGXOrbJ2UbcXYdndj37PjEPzDOn7XcvYMsl
    u2aAid0L95ZfxntiAPNwXFkZ74cEI/7glFqJwpjskWwPApp/DJAUS8sGs+WIqz1d
    Maw85BrYJvcf/ksZIZepygOMtzQBe6UCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEA
    AwRYoWfS9cwcxHTReQ0wq40FWlieelCFtPqeCMpLNueKWm2SbKsu/XvQqsdFvFmp
    U9PKbff1hfpJUXgVlEcweVxleVStccLHqGQeAXyKrHoZLQbkYceelAcZ5FXLgkLs
    TgoAKiYUNtw+joJ542fu5RtOn/roTHVbXsCuYvJePzn10gp3GOXlahUUNkR/MjoS
    WENKLFr52JwLuXnFb631YVKSASg/py/irgakHc5OXPzr8BwRfBc0qFDUuYhqMeqq
    5uoxUFQZnKUac1bqCEBKMBGork4ticaJA9WwMECOsPFllW0uFbiPAll8JxKCPjfW
    yoq/Fjsba1AO2DqpPyBpXw==
    -----END CERTIFICATE-----
