apiVersion: v1
kind: Secret
metadata:
  name: ca-cert
type: Opaque
stringData:
  ca.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEArv32dWsRpx8jWyWfzp1HsYLb094HrQ5j83xaT9+JP8+D+23n
    6gQw7m8/2LtEiDUVjHSaNU1oo+QEyNNhza8yeMRKFRPLgLIxH7SMBQUskRigGqyT
    IQuyZVI/BHJd4q2qBE5kVX0kwmTAn427kbXcbFRKYhzMayfbfKxSYyFxoNnd1YZr
    ltmDF6OLXUowqonZMf87uprcwKlygzb7PrDGqMgRcrHbMhQYMEmhXNJo+C+CPHI7
    Tpjr/gaZuqXIK2x2IeNUhfSkbIQT8EdXwxckZc/vCNgyViDOqpWbkWvQyRetmI5r
    lqdAuduyqpMnrB5Fw+LAE4fYd+NbARzOfZj5PQIDAQABAoIBAEdDU1fz92dordxT
    kSXyNR0cHmvEkrmuD5Q7wweeD+W1m5kL5BMQC+E92vFnKfySKaleXuJwGLoNhMlI
    FB9QRqyZu1WkDw7lAk5YF2F//utD7QeP2gbuHYNXoCQucv96G6/PQNrzsMGdiDgx
    3v3y4sYW+YfFFJZaz+6Quqh2GTEYe/HVhuuIqs6vx826wM5aoMgE1GpGr+mIX9kP
    r1PPo7fT/Y5ExKzg67Yq8C4X3h/OzvxVMMJCDnN6DqMe1eUQoD2wRTwHrSNKEBDb
    EArnfv6XzDZzfxm5YIAYf7W6qvPiY/gs6S1Er0F8KC28k00g25Yc88VRsQrzbIHs
    9rWMX50CgYEA1aoQuEntOQy+yB6WcLN+oHOBck30yZtEDuvAVV/IZbQCuCN4B6Ua
    pM2nLW4vxBWiuC4YevX8GxayhojOhGuX5JpbgOS6qeZgzC15zQCGbp8/t6V3SvbG
    j9fYw5djaJLEMB2I8yHJgdOkG5E0Yqm0XGABRVjQ21ejnSmW6ea6QEcCgYEA0apH
    vPCYPbuP+X4A+Dr/rmSZY2mvD4cdwx0mtGq/1BMONyF8/9v/Nbe6cGR2bEuj44ME
    GB4wjeYMPVmEr/AmUWAVYEYfchQdvgpPTZoZ56mgWhbsexYuL/XwsKqn234lwc7s
    Z0GjBzsN29r3m4vToxdGL8P56JBxFnzMNJ6q4FsCgYAOLOZHE8CFVG8j38OjXoU8
    J+2io8FlzsNJKiLshxpIhRTZGqFQAIgv/uTkgrbwj27oQUamgcNkGLFnc5Qf/PNq
    20LO3l3z/7DUWwAFtc81b6NOj8/GTXEHAg8DivuxaGtTteHsH4W680uj+JI9KX0p
    08TB0Q6qPrpAJw44HnKk6QKBgFqvJdwozBBXYcxtnYnAKvqI9Hc1LMywikTsBOOg
    EFxv6YQa7e/UfawETZVzPm1UwgwTjN/JnwKg78ZRQ7y9SDWGM3iym8NBxCOAXhCY
    iH/UtFCC/cG3ND72RyaCiZu8EiSjlUiL8TGdbz8alGIotl8iH+9k+mCGqQMq80AH
    KK1lAoGAd1fDpKlHx6+PBjXiq/X6JSn/zKNlBVbQ4n/xHSgpUKGTqm9DR4Ew+QPp
    uycJfvIFtIEkd5pK22rL4h8ZRZTd2+piR/qbbIGa8LB1Fh3Bb0sncNKrDJLKvSNd
    xzfmHkr9G4BfxymHdES4K2yrrCmPVrT5DqN99ZHiXJI8I5gTuT4=
    -----END RSA PRIVATE KEY-----

  ca.pem: |
   -----BEGIN CERTIFICATE-----
   MIIDYzCCAkugAwIBAgIUdbgdGOiJkFDJCGGR/APbRxbqjkAwDQYJKoZIhvcNAQEL
   BQAwQTELMAkGA1UEBhMCVU4xCzAJBgNVBAgMAlVOMQswCQYDVQQHDAJVTjELMAkG
   A1UECgwCVU4xCzAJBgNVBAMMAkNBMB4XDTIyMDcyNzE4Mzc1MVoXDTI1MDcyNjE4
   Mzc1MVowQTELMAkGA1UEBhMCVU4xCzAJBgNVBAgMAlVOMQswCQYDVQQHDAJVTjEL
   MAkGA1UECgwCVU4xCzAJBgNVBAMMAkNBMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
   MIIBCgKCAQEArv32dWsRpx8jWyWfzp1HsYLb094HrQ5j83xaT9+JP8+D+23n6gQw
   7m8/2LtEiDUVjHSaNU1oo+QEyNNhza8yeMRKFRPLgLIxH7SMBQUskRigGqyTIQuy
   ZVI/BHJd4q2qBE5kVX0kwmTAn427kbXcbFRKYhzMayfbfKxSYyFxoNnd1YZrltmD
   F6OLXUowqonZMf87uprcwKlygzb7PrDGqMgRcrHbMhQYMEmhXNJo+C+CPHI7Tpjr
   /gaZuqXIK2x2IeNUhfSkbIQT8EdXwxckZc/vCNgyViDOqpWbkWvQyRetmI5rlqdA
   uduyqpMnrB5Fw+LAE4fYd+NbARzOfZj5PQIDAQABo1MwUTAdBgNVHQ4EFgQUcbPR
   KqpdhT4ntOpTcsswdMSitdcwHwYDVR0jBBgwFoAUcbPRKqpdhT4ntOpTcsswdMSi
   tdcwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEABHqjSp9km+Z1
   xt1v9zTW7xC5v5i5a8Nm8YBmgXkaVzKC5mlJcO/zhsVohASpOuIlGlvg7oAL59R8
   +Uzqr51b72dgdk4VVR2AUoxr8zx+ecksp2W9PLVuan2e0h0HUd68mdGwPyKuyEda
   6xx+830OTvUTFvnwrS5T96n3DQm/mOdP5XuyyssAxLHF3to4aX4WeD3rtDyjT5qS
   ZLYrdwhwHwPU5uWh9sZ+VFqq+nOVIftY8Jfh9QPE9rCwYjXZFjLqGqPvgYCHhn4E
   n40kl5eulq9+Si42WgqMBPCJh9Zm6+QUHwlHDxoup+HSXxFkIO5eEb2XgnStB2/y
   3BMvl2p0Xw==
   -----END CERTIFICATE-----