apiVersion: v1
kind: Secret
metadata:
  name: opensearch-cert
type: Opaque
stringData:
  opensearch.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC9/qB2cLVhQjdi
    PVzo2to7CaGuO0W+8p/c0xrvRHQkx/9SWfsH7nuO1eFsJMQ3XY6AQL09YMcSwoPK
    caIn2UVUCOF9WagQ509QQRiO/sbK5x5tD75XdvrYz47+6IxaDSbSdINB1qw9MceC
    Gwcd9hF7p42PzQbkprDN3Gxjt28yvMvs4/hi1HvZNDZdjhQm+wowtKsrSsET1wVA
    7pBGiwqcl1DmESv4lo274LsA2gQfF001aDQTXJvw5xdOKX+ldHRAB8jbbsSstEgq
    sjXi7PN/PQ8CX4Vek9jtb3chlIfS0ntYWkWoxgramg396Jd//J1yOZezOOmNOwHT
    vmr72VydAgMBAAECggEBAIY0l3oyURz7Xg3J1JgzB1YOjqN5AOJJlfyxLeR3UScu
    Er9EChtnLOYPVGVEb0nAj0ku8b2qX9RzjA5zSBynz931S/p0W1BdY9wHr2ZKt3dZ
    3FcjeMtlovmFW7fZ4lI12gds/86A6jdrs0bG+rcCOwVCrK84HzdiO5+epP2m9Cg8
    lCG0/lJ9REi/gnLmTpuZFM9GMKXachbepw2y3Rnvir8UfC/0mfP5zJKCbQvirMIK
    z5m3CSyJ+UlUd42CSyAZYsZvsNpYv5Qwzb2UVo1im9c2kJQgOtZu/7deS3MMcZ2O
    mWgcsXoQcbHkrX8/JZO6gHscO5aA4lE3xYwRqOtitK0CgYEA+oBk7Yq/Io6lgyry
    T2I/eK8JpEadn/F8WrC9FWQkEQ8P1EAQw/og27hx2ea2YeqAVGdZmd+8DUdAVbm3
    NMpxXtZ7AhJ/io6519mKQKktDNTneZs6XUvti7Lsjm8zGGvoJUESsjVK12/MwTEq
    oND9YwlSo9C2rl76DqMkfZ+kgg8CgYEAwio8NOnhlXJJOcBQ34SA52m6jjqDKDdk
    RbSNrsX/I89DVAiivsdMp3z11IfcgNbJbfXgAG/gKgrz93Kaju11ECM+mO4TfNNk
    pISeJlVdkisFQvgQsh1KTF/6HVF9fDLLQ3IFTSCkc02oJbg/9rNrqLw8Nz3YUrc8
    l/fLySIIcpMCgYEAojPpJnck9HdxbNGuPQDdIIQWtiyTfDGd2AuBJAzH3dPm6ATj
    1kJsbFmuPu5JQnXZys1xE1XwKpjsa5Xpr2E2r7YpyFm6BDoO1FmkT+I7rYdeqzt8
    O1Ui58ZfrosKhtG4bAcK2CHx6DYYWzA+7grlR++Nd016PMZ7HGc/BakNmLkCgYAL
    6nejb68OcuMXjjvoW8NlcFGopOKjtzKKLJh9X11XH0MshxMlzilgJgUYM/ZOWeAm
    xW4n2LXTHrT2PKxLlTsX8HHJBONhR7/ncNQb2iVR8R3zjDHKHI4QvdslrXicBKoA
    y6CTqSsugFePaQ1T4JL82gCAC2WZPfGUCfsRrusBzQKBgAScmc1ft7gaViRBS+tq
    gerd30TtZxuNzpWeRKQXxmchCnAThwbBUYYSo+5SAKelI4nZjYc2cnirO4cpeMZQ
    TkTeiqt5recNpRV6+yfWW2Pls2rvWw4vBjoCFCFxUR0UvEEYkOi5WHFGQG/evxFt
    NJC+v0E3no4IKAyDnTuvDoen
    -----END PRIVATE KEY-----

  opensearch.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDQjCCAiqgAwIBAgIUGMZ0ZJuVDLNUA16CDGfUN9LqwLgwDQYJKoZIhvcNAQEL
    BQAwQTELMAkGA1UEBhMCVU4xCzAJBgNVBAgMAlVOMQswCQYDVQQHDAJVTjELMAkG
    A1UECgwCVU4xCzAJBgNVBAMMAkNBMB4XDTIyMDcyNzE4Mzc1MVoXDTIyMDgyNjE4
    Mzc1MVowSTELMAkGA1UEBhMCVU4xCzAJBgNVBAgMAlVOMQswCQYDVQQHDAJVTjEL
    MAkGA1UECgwCVU4xEzARBgNVBAMMCm9wZW5zZWFyY2gwggEiMA0GCSqGSIb3DQEB
    AQUAA4IBDwAwggEKAoIBAQC9/qB2cLVhQjdiPVzo2to7CaGuO0W+8p/c0xrvRHQk
    x/9SWfsH7nuO1eFsJMQ3XY6AQL09YMcSwoPKcaIn2UVUCOF9WagQ509QQRiO/sbK
    5x5tD75XdvrYz47+6IxaDSbSdINB1qw9MceCGwcd9hF7p42PzQbkprDN3Gxjt28y
    vMvs4/hi1HvZNDZdjhQm+wowtKsrSsET1wVA7pBGiwqcl1DmESv4lo274LsA2gQf
    F001aDQTXJvw5xdOKX+ldHRAB8jbbsSstEgqsjXi7PN/PQ8CX4Vek9jtb3chlIfS
    0ntYWkWoxgramg396Jd//J1yOZezOOmNOwHTvmr72VydAgMBAAGjKjAoMCYGA1Ud
    EQQfMB2CCWxvY2FsaG9zdIcEfwAAAYIKb3BlbnNlYXJjaDANBgkqhkiG9w0BAQsF
    AAOCAQEAJzICpstQkZodlYcNDmGhAxpSPdNwh0vmUbJWunH/FogZap/0xH40qtOB
    NfOJ67XYiUFbrm53X+P7Wqq3qAgANwWmXV1UkTeXPwMQNs++wEl37Kb00SNW4MFF
    t9XMsADXY4hwT88T+kFIXzkjm8sYGi917eB+ye0T5eouMVVJaIx50U8vfY6LqRWU
    gDr2hIgOs9Xmvp2LX4HSvF3Vzi3XV+9R6gk2ikmsyryiINpviQmWHTjA3c6WsFWu
    tmyLazD4z4XmX70tvJyXMVXPVLMHri7sGwf3q3KH9R9kxlXY4AmGDyEU5mD1Vbu8
    3FZ2zJN0Tfa+LN7WkPByTJbox2KYCg==
    -----END CERTIFICATE-----
